import React from "react";
import "./Why.scss";

const Why = () => {
  return (
    <div className="why">
      <div className="why__text">
        <ul className="why__Ul">
          <li className="why__Li mainWhyLi">Почему же всё-таки мы?</li>
        </ul>
      </div>
      <div className="why__how">
        <h1 className="why__how_title">Как мы работаем?</h1>
        <div className="why__how_text">
          Благодаря тому факту, что наши методы обходят различные коммисии и
          налоги, нам удаётся без каких-либо проблем получить доступ к имеющеёся
          сумме анонимно, при это не затрагивая подспорье и не влезая в систему.
          Обход системы и различные манипуляции с выводом осуществляются нашими
          программистами - опытными с большой буквы профессионалами, и как бы не
          хотелось, вычислить нас или наши операции невозможно. Наши облигации
          подвергаются двух факторной защите и хэшированию, что позволяет нам
          построить систему понадежней самого Bitcoin`a. Работая с нами вы не
          потеряется ни своих денег, ни своего времени - наш девис: 'Если выбрал
          ты Обнал - Деньги чисты как анал!'.
        </div>
        <div className="why__how">
          <h1 className="why__how_title">Что мы предлагаем?</h1>
          <div className="why__how_text">
            Максимально безопастный обмен валют, учитывая вашу религиозную
            позицию, а также учёт ваших пожеланий к выполнению работы. Мы
            занимаемся своей работой давно и имеем приличный опыт, за что и
            просим назначенные суммы.
          </div>
          <h1 className="why__how_title title">
            Будем рады с вами поработать!
          </h1>
        </div>
      </div>
    </div>
  );
};

export default Why;
